<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Flutter cosmetic site.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_cosmetique_site">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Flutter Cosmetique Site</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      margin: 0;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      background: linear-gradient(135deg, #ff0066, #00ccff, #ffcc00, #66ff66);
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
    }

    @keyframes gradientAnimation {
      0% { background-position: 0% 0%; }
      50% { background-position: 100% 100%; }
      100% { background-position: 0% 0%; }
    }

    .main-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      opacity: 1;
      transition: opacity 0.1s ease-out;
    }

    .main-content h1 {
      font-family: Arial, sans-serif;
      font-size: 24px;
      color: white;
    }
  </style>
</head>
<body>
<div class="main-content" id="loader-content">
  <h1>Bienvenue sur le fé Store, le store en ligne de fé sneakers. Préparez-vous pour une expérience unique !</h1>
</div>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
